# AuthenticationUser

./: AuthenticationUser.sln
AuthenticationUser.Api/: AuthenticationUser.Api.csproj  AuthenticationUser.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthenticationUser.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
AuthenticationUser.Api/Controllers/Base/: BaseController.cs
AuthenticationUser.Api/Properties/: launchSettings.json
AuthenticationUser.ApplicationService/: AuthenticationUser.ApplicationService.csproj  CategoryApplicationService.cs  ProductApplicationService.cs
AuthenticationUser.CrossCutting.Identity/Models/: ApplicationUser.cs  TokenConfigurations.cs
AuthenticationUser.CrossCutting.Ioc/: AuthenticationUser.CrossCutting.Ioc.csproj  IoCConfig.cs
AuthenticationUser.CrossCutting.Mapper/: AuthenticationUser.CrossCutting.Mapper.csproj  MappingProfile.cs
AuthenticationUser.Domain/: AuthenticationUser.Domain.csproj
AuthenticationUser.Domain/Entities/: Category.cs  Product.cs  User.cs
AuthenticationUser.Domain/Entities/Validators/: CategoryValidator.cs  ProductValidator.cs
AuthenticationUser.Domain/Models/Generic/: ResultResponse.cs  ResultResponseObject.cs  ResultResponseValidator.cs
AuthenticationUser.Domain/Models/Interface/: IResultResponse.cs
AuthenticationUser.Domain/Models/Request/Category/: CategoryModelRequest.cs
AuthenticationUser.Domain/Models/Request/Login/: LoginModelRequest.cs
AuthenticationUser.Domain/Models/Request/Product/: ProductModelRequest.cs
AuthenticationUser.Domain/Models/Response/: TokenResponse.cs
AuthenticationUser.Domain/Models/Response/Category/: CategoryModelResponse.cs
AuthenticationUser.Domain/Models/Response/Product/: ProductModelResponse.cs
AuthenticationUser.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
AuthenticationUser.Domain/Repositories/Context/: IApplicationDbContext.cs
AuthenticationUser.Domain/Repositories/Generic/: IRepositoryAsync.cs
AuthenticationUser.Domain/Repositories/UnitOfWork/: IUnitOfWork.cs
AuthenticationUser.Domain/Services/: ICategoryApplicationService.cs  IProductApplicationService.cs
AuthenticationUser.Shared/: AuthenticationUser.Shared.csproj
AuthenticationUser.Shared/Entities/: Entity.cs
AuthenticationUser.Shared/Helpers/: StringHelper.cs
AutheticationUser.Infra/: AuthenticationUser.Infra.csproj  UnitOfWork.cs
AutheticationUser.Infra/Contexts/: ApplicationDbContext.cs
AutheticationUser.Infra/Initializers/: IdentityInitializer.cs
AutheticationUser.Infra/Migrations/: 20190925170554_initial.Designer.cs  20190925170554_initial.cs  20190925182258_initialWithData.Designer.cs  20190925182258_initialWithData.cs  20190926032602_initialaspnetuser.Designer.cs  20190926032602_initialaspnetuser.cs  20190926033712_initialaspnetusermanager.Designer.cs  20190926033712_initialaspnetusermanager.cs  ApplicationDbContextModelSnapshot.cs
AutheticationUser.Infra/Repositories/: CategoryRepository.cs  ProductRepository.cs
AutheticationUser.Infra/Repositories/Generic/: RepositoryAsync.cs
