<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationUser.ApplicationService\AuthenticationUser.ApplicationService.csproj" />
    <ProjectReference Include="..\AuthenticationUser.Domain\AuthenticationUser.Domain.csproj" />
    <ProjectReference Include="..\AutheticationUser.Infra\AuthenticationUser.Infra.csproj" />
  </ItemGroup>

</Project>
